<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .menu {
            width: 250px;
            height: auto;
            margin: 40px auto;
        }

        .item {
            width: 100%;
            height: auto;
        }

        .item>h3 {
            height: 40px;
            line-height: 40px;
            background-color: #7dffe7;
            color: orange;
            border-bottom: 2px solid #ccc;
            padding-left: 10px;
        }

        .item>.itembox {
            width: 100%;
            height: 0px;
            overflow: hidden;
            /*元素溢出时隐藏*/
            transition: height 1s;
            /*给高度设置过渡效果*/
        }

        .item>.itembox>ul {
            width: 100%;
            height: auto;
            background-color: #eaffb6;
            padding: 10px;
            box-sizing: border-box;
            /*设置盒模型的类型*/
        }

        .item:hover>.itembox {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="item">
            <h3>世界之眼</h3>
            <div class="itembox">
                <ul>
                    <li>中国成为世界上唯一的超级大国</li>
                    <li>中国成为世界上唯一的超级大国</li>
                    <li>中国成为世界上唯一的超级大国</li>
                    <li>中国成为世界上唯一的超级大国</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>