.center {
    // width: 887px;
    // height: 576px;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: SourceHanSansCN-Regular;
    p {
      margin: unset;
    }
    .title {
      position: absolute;
      font-size: 30px;
      left: 0;
      right: 0;
      top: 3px;
      text-align: center;
      font-family: SourceHanSansCN-Medium;
    }
    .container {
      box-sizing: border-box;
      padding: 90px 60px 45px 60px;
      background: url('~@/resources/img/shequ/centerBg.png') center no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      height: 100%;
      display: flex;
      // justify-content: space-between;
      .left {
        margin-right: 60px;
        &-top {
          display: flex;
          justify-content: space-between;
          margin-bottom: 5%;
          &-item {
            font-size: 24px;
            .value {
              text-align: right;
              color: #a8d8fd;
              .num {
                font-size: 30px;
                font-family: SFUDINEngschrift;
                margin-right: 4px;
              }
            }
            &:nth-child(1) {
              .icon {
                display: inline-block;
                margin-right: 4px;
                width: 22px;
                height: 22px;
                background: url('~@/resources/img/shequ/icon_7.png') center no-repeat;
                background-size: 100% 100%;
              }
            }
            &:nth-child(2) {
              .icon {
                display: inline-block;
                margin-right: 4px;
                width: 22px;
                height: 22px;
                background: url('~@/resources/img/shequ/icon_8.png') center no-repeat;
                background-size: 100% 100%;
              }
            }
          }
        }
        &-bottom {
          .des {
            display: flex;
            align-items: center;
            font-size: 30px;
            margin-bottom: 24px;
            font-family: SourceHanSansCN-Medium;
            .point {
              display: inline-block;
              width: 12px;
              height: 12px;
              background: url('~@/resources/img/shequ/point.png') center center no-repeat;
              background-size: 100% 100%;
              margin-right: 8px;
              vertical-align: bottom;
            }
          }
          .renyuan {
            width: 293px;
            height: 62px;
            background: url('~@/resources/img/shequ/divBg_15.png') center no-repeat;
            background-size: 100% 100%;
            position: relative;
            font-size: 24px;
            margin-bottom: 42px;
            &:nth-last-child(1) {
              margin-bottom: unset;
            }
            .topic {
              position: absolute;
              width: 100%;
              text-align: center;
              top: -30%;
            }
            .renyuandes {
              line-height: 62px;
              text-align: center;
              .name {
                margin-right: 24px;
              }
            }
          }
        }
      }
      .right {
        box-sizing: border-box;
        padding-right: 50px;
        .lou {
          display: flex;
          width: 291px;
          flex-wrap: wrap;
          .normalLou {
            width: 97px;
            height: 51px;
            line-height: 51px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            font-size: 28px;
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.05);
          }
          .activeLou {
            color: #a8d8fd;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.15);
          }
        }
        .louceng {
          width: 385px;
          height: 337px;
          padding: 20px;
          box-sizing: border-box;
          background: rgba(255, 255, 255, 0.15);
          border: 1px solid rgba(255, 255, 255, 0.5);
          margin-bottom: 18px;
          position: relative;
          .fangwu {
            height: 100%;
            overflow: hidden;
            .normalFang {
              float: left;
              box-sizing: border-box;
              width: 71px;
              height: 40px;
              line-height: 32px;
              border: 1px solid #fff;
              background: rgba(255, 255, 255, 0.15);
              text-align: center;
              font-family: SFUDINEngschrift;
              font-size: 24px;
              margin-right: 19px;
              margin-bottom: 19px;
            }
            .yellowFang {
              border: 3px solid #e5b506;
            }
            .blueFang {
              border: 3px solid #a8d8ff;
            }
            .selectFang {
              border: 3px solid #ffffff;
            }
          }
          .ceng {
            position: absolute;
            height: 90%;
            // overflow-y: auto;
            right: -15%;
            top: 0;
            width: 35px;
            border-right: 1px solid #fff;
            .cengItemContain {
              height: 100%;
              overflow-y: auto;
              .normalCeng {
                font-size: 28px;
                font-family: SFUDINEngschrift;
                cursor: pointer;
              }
              .activeCeng {
                color: #e5b506;
                position: relative;
                &::after {
                  position: absolute;
                  content: '';
                  display: inline-block;
                  top: 0;
                  bottom: 0;
                  right: 0;
                  margin: auto;
                  width: 0px;
                  height: 0px;
                  border-top: 4px solid transparent;
                  border-bottom: 4px solid transparent;
                  border-right: 4px solid #fff;
                }
              }
              &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 3px; /*高宽分别对应横竖滚动条的尺寸*/
                height: 1px;
              }
              &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 30%;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: rgba(255, 255, 255, 0.3);
              }
              &::-webkit-scrollbar-track {
                background: transparent;
              }
            }
            .rightData {
              position: absolute;
              left: 55px;
              top: 0;
              width: 200px;
              height: 100%;
              border: 1px dashed #02c3eb;
              .fangjianhao {
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 28px;
                font-family: SFUDINEngschrift;
              }
              .peopleDataContain {
                max-height: 256px;
                overflow: hidden;
                &::-webkit-scrollbar {
                  /*滚动条整体样式*/
                  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
                  height: 1px;
                }
                &::-webkit-scrollbar-thumb {
                  /*滚动条里面小方块*/
                  border-radius: 10px;
                  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                  background: rgba(255, 255, 255, 0.3);
                }
                &::-webkit-scrollbar-track {
                  background: transparent;
                }
                .peopleData {
                  height: 57px;
                  box-sizing: border-box;
                  padding: 8px 24px;
                  margin-bottom: 4px;
                  background: linear-gradient(to right, rgba(70, 102, 136, 0.9), transparent);
                  & > p:nth-child(1) {
                    line-height: 20px;
                    display: flex;
                    justify-content: space-between;
                  }
                }
  
                .animates {
                  animation: infos 30s infinite ease-in;
                }
              }
            }
          }
        }
        @keyframes infos {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(-100%);
          }
        }
        .contentDes {
          display: flex;
          align-items: center;
          justify-content: center;
          & > div {
            display: flex;
            align-items: center;
            &:nth-child(1) {
              margin-right: 36px;
            }
            .icon {
              display: inline-block;
              width: 16px;
              height: 16px;
              margin-right: 8px;
            }
            &:nth-child(1) {
              .icon {
                background: rgba(229, 181, 6, 0.43);
                border: 1px solid #e5b506;
              }
            }
            &:nth-child(2) {
              .icon {
                background: rgba(168, 216, 255, 0.43);
                border: 1px solid #a8d8ff;
              }
            }
          }
        }
      }
    }
  }
  